Numer of labeled samples:10966   AUC:0.960
Numer of labeled samples:10911   AUC:0.964
Numer of labeled samples:10966   AUC:0.967
Numer of labeled samples:10989   AUC:0.969
Numer of labeled samples:10994   AUC:0.971
Numer of labeled samples:10991   AUC:0.971
Numer of labeled samples:11017   AUC:0.972
Numer of labeled samples:11002   AUC:0.974
Numer of labeled samples:11008   AUC:0.973
Numer of labeled samples:10998   AUC:0.971
Numer of labeled samples:11013   AUC:0.970
Numer of labeled samples:10990   AUC:0.970
